<!DOCTYPE HTML>
<html>
<head>
<title>Durontu.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
</head>
<body>

	<style>
	*{
	box-sizing:border-box;
	margin:0px;
	padding:0px;
	font-style: inherit;

	
}

	.col-1{width:8.33%;}
	.col-2{width:16.66%;}
	.col-3{width:25%;}
	.col-4{width:33.33%;}
	.col-5{width:41.66%;}
	.col-6{width:50%;}
	.col-7{width:58.33%;}
	.col-8{width:66.66%;}
	.col-9{width:75%;}
	.col-10{width:83.33%;}
	.col-11{width:91.66%;}
	.col-12{width:100%;}
	
[class*='col-']{
	float:left;
	border:1px solid #000;
}
.row:after{
	content:'';
	clear:both;
	display:block;
}
.wrapper{
	width:85%;
	height:auto;
	margin:auto;
}
.contentHeight{
	height:auto;
	margin-top:10px;
	margin-bottom:15px;
}
.contentHeightLeftPayDescription {
	height: 420px;
	float: left;
	margin-left: 90px;
	margin-top: 20px;
	margin-bottom: 137px;
}
.LeftPayDescriptionContent{
	height:350px;
	border:none !important;
}
.LeftPayDescriptionContent h3 {
	font-size: 15px;
	padding-top: 10px;
	padding-left: 10px;
}
.LeftPayDescriptionContent p{
	font-size: 15px;
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom:10px;
}
.LeftPayDescriptionContent hr{
	border-color:#e10;
	margin-left:55px;
	margin-right:35px;
}
.RightRightSubFormContent hr{
	border-color:#e10;
	margin-left:35px;
	margin-right:35px;
	font-weight:bold;
}
.note {
	text-align: center;
} 
.LeftPayDescriptionHeader {
	height: 60px;
	background-color:#A226AA;
	color: #fff;
}
.LeftPayDescriptionHeader h3 {
	padding-top: 13px;
	padding-left: 42px;
	font-size: 20px;
	font-style: inherit;
}
.RightRightSubFormHeader h3 {
	padding-top: 13px;
	padding-left: 42px;
	font-size: 20px;
	font-style: inherit;
}
.LeftPayDescriptionContent p {
	
	
	color:#96A0A6;
	font-weight:bold;
margin:0px;

}
.contentHeightRightSubForm {
	height: 420px;
	float: left;
	margin-left:32px;
	margin-top: 20px;
	margin-bottom: 137px;
	
}
.RightRightSubFormHeader{
	height:60px;
	background-color: #A226AA;
	color: #fff;
}
.RightRightSubFormContent{
	height:350px;
	border:none !important;
	
}
.RightRightSubFormContent ul{
	list-style-type:none;
	float:right;
	margin-right:60px;
	padding-top:10px;
}
.RightRightSubFormContent ul li{
	float:left;
	margin-left:10px;
	
	
}
.RightRightSubFormContent table{
	border:none;
}
.RightRightSubFormContent table tr{
	border:none;
}
.RightRightSubFormContent table tr td{
	border:none;
}
.RightRightSubFormContent table tr td button {
	height: 33px;
	width: 80px;
	border-radius: 1px;
}
.RightRightSubFormContent input[type=Number]{
	height:30px;
	width:250px;
}
.RightRightSubFormContent ul li a{
	text-decoration:none;
}
@media screen and (max-width:500px){
[class*='col-']{
	width:100%
}

}
@media screen and (min-width:501) and (max-width:850px){
	.col-m1{width:8.33%;}
	.col-m2{width:16.66%;}
	.col-m3{width:25%;}
	.col-m4{width:33.33%;}
	.col-m5{width:41.66%;}
	.col-m6{width:50%;}
	.col-m7{width:58.33%;}
	.col-m8{width:66.66%;}
	.col-m9{width:75%;}
	.col-m10{width:83.33%;}
	.col-m11{width:91.66%;}
	.col-m12{width:100%;}

}

</style>
<style>
	.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-toggle a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown:hover .dropdown-menu {
    background-color: #3e8e41;
}
.big-arrow{
background-color:red;}
body  {
	background:#D9CDF1;
   
}


</style>
 
</head>
<body>
   <!-- Start Header -->
       <div class="header">	
   	 	    <div class="header-top">
   	 	      <div class="wrap"> 
   	 	    	 <div class="header-top-left">
   	 	    	 	<p>Support: +8801751454597</p>
   	 	    	 </div>
				 <div class="header-top-right">
				        <ul>
				
				           <li><a href="admin/login-form.php">ADMIN</a></li>
				         </ul>
				    </div>
   				 
			      <div class="clear"></div>
			     </div> 
		      </div>
             <div class="header-logo-nav">
             	  <div class="navbar navbar-inverse navbar-static-top nav-bg" role="navigation">
				      <div class="container">
				        <div class="navbar-header">
				          
				         <div class="logo"> <a class="navbar-brand" href="contact.html"><img src="images/logo.png" alt="" /></a></div>
				          <div class="clear"></div>
				        </div>
				       
				          <ul class=" menu nav navbar-nav">
				             <li><a href="index.php">Home</a></li>
   					
							<li class="active"> <a href="book.php">Bus</a></li>
		<li><a href="train.php">Train</a></li>
		<li><a href="train.php">Airplane</a></li>
		
				            <li><a href="contact.html">Contact Us</a></li>

				          </ul>
				        </div><!--/.nav-collapse -->
				      </div>
				    </div>
					
		         <div class="clear"></div>
	        </div></nav>


<!--contentSection-->	
		<div class="wrapper"> 
		<div class="row"> 
		<div class="col-12 contentHeight">
			<div class="col-5 contentHeightLeftPayDescription">
				<div class="col-12 LeftPayDescriptionHeader">
					<h3>How to make payment using Rocket</h3>
				</div>
				<div class="col-12 LeftPayDescriptionContent">
				<h3>যেভাবে  <span style="color:#e10;">ডাচ বাংলা মোবাইল ব্যাংকিং রকেট</span>এর সাহায্য পেমেন্ট করতে পারেন </h3>
				<p>আপনার যদি  ডাচ বাংলা মোবাইল ব্যাংকিং রকেট     অ্যাকাউন্ট থেকে থাকে তাহলে  নিম্নোক্ত ধাপগুলো অনুসরণ  করুন 
			
			
					<br><br>
					ধাপ ১	ডায়াল  *322#<br>
					ধাপ ২	অপশন বেছে নিন : "পেমেন্ট" <br>
					ধাপ ৩	মার্চেন্ট  অ্যাকাউন্ট লিখুন  <span style="color:#5A8CD0;"> ০১৯৭৭ __________   </span> <br>
					ধাপ ৪	টাকার পরিমান <br>
					ধাপ 5	লেনদেন নিশ্চিত করতে পিন প্রবেশ করুন :  <span style="color:#5A8CD0;">5236956 </span>  <br>
					ধাপ 6	লেনদেন সম্পূর্ণ করতে আপনার মোবাইল নম্বর 
						এবং লেনদেন আইডি ব্যবহার করুন । 
					</p>
				
				</div>
			</div>
			<div class="col-5 contentHeightRightSubForm">
				<div class="col-12 RightRightSubFormHeader">
				<h3>Roket(DBBL) Payment Method</h3>
				
				</div>
				<div class="col-12 RightRightSubFormContent">
				
				
				<br /><br /> 
				
			
				<br /> 
				
				<table border="1" height="180px" width="100%">
				
				<tr> 
				<td>রকেট মার্চেন্ট  অ্যাকাউন্ট </td>
				<td><input type="number" name="" placeholder="Enter 019___" /> </td> 
				</tr>
				
				<tr> 
				<td>পরিমান </td>
				<td> <input type="number" name="" placeholder="Enter amount" /></td>
				</tr>
				
				<tr> 
				<td>লেনদেন আইডি </td>
				<td><input type="number" name="" placeholder="Payment Id" /> </td>
				</tr>
				
				<tr> 
				<td> </td>
				<td> <button>Submit</button> <button>Back</button></td>
				</tr>
				
				
				</table>
				
				</div>
				
				
			

			</div>
		</div>
		</div>
	</div>
	<!-- Start Footer -->
    
			 <div class="footer-bottom">
			 	<div class="wrap">
			 	<div class="copy-right">
			 		<p> Bus booking Copyright &copy; 2018-2019  all right reserved. </p>
			 	</div>
			 	<div class="social-icons">
			 		<ul>
			 			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			 			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			 			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			 			<li><a href="#"><i class="fa fa-rss"></i></a></li>
			 			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			 		</ul>
			 	</div>
			 	<div class="clear"></div>
			 </div>
	       </div>
  <!-- End Footer -->
	

	

</body>
</html> 